# TAeasy

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: TAeasy.apk  output-metadata.json
app/src/androidTest/java/com/example/taeasy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentplacedetailsonmap/: PlacesClient.java
app/src/main/java/com/example/taeasy/: HomeActivity.java  INList.java  ListAdapter.java  ListAdapter2.java  MainActivity.java  MapActivity.java  MapFragment.java  MapsActivity2.java  NSignaturePad.java  NeedToKnow.java  OCRScanActivity.java  PhoneList.java  PhoneListActivity.java  QRCodeActivity.java  RecordActivity.java  RecordActivity2.java  RecordActivity3.java  RecordActivity4.java  RecordActivity5.java  RecordActivity5_2.java  RecordActivity6.java  RecordActivity7.java  RecordActivity8.java  RecordActivity9.java  RecordView.java  SpeechToTextActivity.java  UploadListActivity.java
app/src/main/res/drawable/: background.xml  badge_item_count.xml  border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  activity_maps2.xml  activity_need_to_know.xml  activity_ocrscan.xml  activity_phone_list.xml  activity_qrcode.xml  activity_record.xml  activity_record2.xml  activity_record3.xml  activity_record4.xml  activity_record5.xml  activity_record5_2.xml  activity_record6.xml  activity_record7.xml  activity_record8.xml  activity_record9.xml  activity_record_view.xml  activity_speech_to_text.xml  activity_upload_list.xml  content_scrolling.xml  content_scrolling2.xml  content_scrolling2_2.xml  content_scrolling3.xml  fragment_map.xml  list_phone_item.xml  list_view_item.xml  signature_pad.xml  updates_info_checkbox.xml  upload_done.xml
app/src/main/res/layout-land/: signature_pad.xml
app/src/main/res/menu/: menu_record_activity5.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taeasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
