<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_watermark_4_8_0"
    tools:context=".RecordActivity8">

    <ImageView
        android:id="@+id/icon_e284"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/e284"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/record6_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e284A Accident Record\ne284A交通意外紀錄"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/title_PartG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part G 第七部份 \n ***** 填寫人員之觀察報告 *****"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"/>

    <TableLayout
        android:id="@+id/Tab_Lay_R1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_PartG">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 填寫報告人員觀察報告內容\n     (包括對意外成因及現場之評估)"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </TableRow>

    </TableLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Tab_Lay_R2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Tab_Lay_R1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Officer_statement"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:scrollbars="vertical"
            android:gravity="left|top">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TableLayout
        android:id="@+id/Tab_Lay_R3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Tab_Lay_R2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/speech_text_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/speech_to_text"
                android:scaleType="centerInside"
                android:background="#00FFFFFF" />

        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:id="@+id/RelativeLay_R1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:stretchColumns="0"
        app:layout_constraintTop_toBottomOf="@id/Tab_Lay_R3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/ButtonUp_8"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="上一步"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true">
        </Button>

        <Button
            android:id="@+id/ButtonNext_9"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="下一步"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_alignParentRight="true">
        </Button>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>