<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_watermark_4_8_0"
    tools:context=".RecordView"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/warning_128" />

    <TextView
        android:id="@+id/blank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/status_icon"
        android:text="" />

    <RelativeLayout
        android:id="@+id/relative_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blank_text"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="案發地點"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="ABCD, 1234, DEFG, 4567"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_DIV_RN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_location"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分區報案編號"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/DIV_RN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TSWDIV 21012345"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_Traffic_RN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_DIV_RN"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交通報案編號"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Traffic_RN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T NTN 21002345"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_QR_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_Traffic_RN"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/QR_display"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_centerInParent="true"
            android:src="@drawable/tsw21012345" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/relative_QR_code"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/confirm_button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_Traffic_RN"
                android:text="確 定"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>